<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amazonpay_mobile_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-81-fI5">
                                <rect key="frame" x="20" y="255" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WEBVIEW"/>
                                <connections>
                                    <segue destination="wKw-4E-v2B" kind="show" id="k2X-OC-NHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="713"/>
        </scene>
        <!--Thanks Controller-->
        <scene sceneID="YEa-Oe-kph">
            <objects>
                <viewController storyboardIdentifier="ThanksVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26G-o0-kL8" customClass="ThanksController" customModule="amazonpay_mobile_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhO-WL-3ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-cI-xSc">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oKH-fD-YiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzM-cI-xSc" firstAttribute="bottom" secondItem="ofV-FH-9PR" secondAttribute="bottom" id="2Rb-f9-jvs"/>
                            <constraint firstItem="nzM-cI-xSc" firstAttribute="trailing" secondItem="MhO-WL-3ES" secondAttribute="trailingMargin" id="NeF-ND-7P8"/>
                            <constraint firstItem="nzM-cI-xSc" firstAttribute="leading" secondItem="MhO-WL-3ES" secondAttribute="leadingMargin" id="TvD-ap-3ox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofV-FH-9PR"/>
                    </view>
                    <connections>
                        <outlet property="topButton" destination="nzM-cI-xSc" id="EBa-aA-AwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhP-iu-UWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgi-Xr-Ad1">
            <objects>
                <viewController storyboardIdentifier="ErrorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gqJ-QD-ud8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC3-Iv-8sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-qV-NgB">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pfc-VJ-7qU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="エラーが発生しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-Qp-gTz">
                                <rect key="frame" x="112" y="438" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTO-Xu-CBe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saf-nt-CUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1418"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ef0-1I-lpP">
            <objects>
                <viewController id="wKw-4E-v2B" customClass="WebViewController" customModule="amazonpay_mobile_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A1-Ew-KP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-Ka-cxW">
                                <rect key="frame" x="20" y="778" width="374" height="30"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lm2-q3-8Ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Md8-Ka-cxW" firstAttribute="trailing" secondItem="5A1-Ew-KP6" secondAttribute="trailingMargin" id="FHw-P5-EA4"/>
                            <constraint firstItem="Md8-Ka-cxW" firstAttribute="bottom" secondItem="Ole-SF-vOK" secondAttribute="bottom" id="aYU-o5-TQD"/>
                            <constraint firstItem="Md8-Ka-cxW" firstAttribute="leading" secondItem="5A1-Ew-KP6" secondAttribute="leadingMargin" id="yzV-jc-WjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ole-SF-vOK"/>
                    </view>
                    <connections>
                        <outlet property="topButton" destination="Md8-Ka-cxW" id="Wxg-iC-xeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKm-qX-OaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lm2-q3-8Ib"/>
    </inferredMetricsTieBreakers>
</document>
